#Daily Route: 
--------------

# DSA : 1hr. 
# DevOps : 1hr. 

# Linux : 10min. . 
# Mysql : 10min .  .
# PenTest : 20min.

# Git  => 10min
# Docker => 10min
# php & Laravel => 1hr

# project => google meet + uber
# update CV .


===========================================================================================================
#Done task : 
---------------
#Thunk with firebase. 
----------------------------
#js : promise, fetch , axios [Done]. 
#js : BOM,DOM 
#js : Event 
#js : Redux , thunk 
#Fire base used for realtime order, auth : 
                => project : burger Builder : https://ashraful-momen.github.io/auth
----------------------------

==============================================================================================
#PHP : 
----------
#variable , if/else , switch case , Function 
#Array : 1d, 2d 
#String : building function . 
#Session and Cookies 
#File and Folder: CRUD
#OOP : Class , Object , Inheritance , Polimorphism , encapsulation , interface, trait , abstraction , constructor, destructor, getter/setter.
#Global Varible : Request , Get , Post , Session ...
#Curl

#Laravel : 
-----------
#Model : one to one , one to many , many to many , generic and polimorphic
#ORM : N+1 , Query Optimization . 
#Middleware : Global , Public . 
#Role and Permission 
#Caching
#Task Scheduling
#Mailing and Notification 
#Event and Listener and Broad Casting
#jobs and Queue (Horizen)
#Facade , Service container and Service Provider , Dependency Injection , Singleton, Factory, Repository , Strategy, Observer. 
#PHP Unit Test . (Pest)
#Ajax : Crud
#Api : crud with search, filter and pagination . 

#Project : 
        => https://instasure.xyz



# DevOps: 
-----------
#Git 
#GitHub
#CI_CD : GitAction. 
#Docker :command, image, container, volume,network(*** overlay), compose , docker swarm, portainer.
#kubernetes
#ArgoCD + #SonarQube.
#Terraform
#Ansible
#aws
#micro-service : vm2.instasure.xyz or http://36.255.69.72/
---------------------------

---------------------------
#php: oop, ajax, jquery with php . 
---------------------------
#caching
#event , listener , broadcasting
#jobs & queue 
#task scheduling
#notification
#orm
#facade, service container and provider , 
#project: uber and any Desk. 
---------------------------------------------------------------------------------------------
#Mysql : CRUD, indexing , caching , sharding, partitioning, Replication & Fail-over management with Laravel . 

-----------------------------------
#RabbitMQ : Pub/Sub, Message Broker . 
----------------------------------
#Redis : caching, event & Driven & pub/sub. 
----------------------------------
#Nginx: Done
----------------------------------
#Linux: Kali Linux , Ubuntu , Debian . 
----------------------------------





#project : Clone google meet , Uber , anydesk.  




