#Pending task : 
---------------
#Thunk[durc] with firebase. 
----------------------------
#js : promise, fetch , axios [Done]. 
#js : BOM,DOM 
#js : Event 
#js : Redux , thunk 
#project : burger Builder. 
----------------------------
#Docker :command, network(*** overlay), compose , swarm
---------------------------
#CI_CD : GitAction. 
---------------------------
#php: oop, ajax, jquery with php . 
---------------------------
#caching
#event , listener , broadcasting
#jobs & queue 
#task scheduling
#notification
#orm
#facade, service container and provider , 
#project: uber and any Desk. 
---------------------------------------------------------------------------------------------
#Mysql : CRUD, indexing , caching , sharding, partitioning & Fail-over management with Laravel . 
-----------------------------------
#RabbitMQ : Pub/Sub, Message Broker . 
----------------------------------
#Redis : caching, event & Driven & pub/sub. 
----------------------------------
#Nginx: Done
----------------------------------
#Linux: Doing
----------------------------------
==============================================================================================
#PHP : 
----------
#variable , if/else , switch case , Function 
#Array : 1d, 2d 
#String : building function . 
#Session and Cookies 
#File and Folder: CRUD
#OOP : Class , Object , Inheritance , Polimorphism , encapsulation , interface, trait , abstraction , constructor, destructor. 
#Global Varible : Request , Get , Post , Session ...
#Curl

#Laravel : 
-----------
#Model : one to one , one to many , many to many , generic and polimorphic
#ORM : N+1 , Query Optimization . 
#Middleware : Global , Public . 
#Role and Permission 
#Caching
#Task Scheduling
#Mailing and Notification 
#Event and Listenr and BroadCast
#jobs and Queue (Horizen)
#Facade , Service container and Service Provider , Dependency Injection , Singleton, Factory, Repository , Strategy, Observer. 
#PHP Unit Test . (Pest)
#Ajax : Crud
#Api : crud with search, filter and pagination . 


#project : Clone google meet , Uber , anydesk.  



======================================= ##### =================================================
1. js & react  => 1hr
2. php & Laravel => 1hr
3. project => google meet + uber
4. update CV . 
5. Linux : 30min. 
6. DSA : 30min. 
===========================================================================================



